# Movies_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp/data/: FakeDataSource.kt  MoviesDataBaseDaoTest.kt
app/src/androidTest/java/com/example/moviesapp/ui/: MainFragmentTest.kt
app/src/androidTest/java/com/example/moviesapp/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: DataSource.kt  MainApplication.kt
app/src/main/java/com/example/moviesapp/api/: ApiInterface.kt  RetrofitBuilder.kt
app/src/main/java/com/example/moviesapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/moviesapp/data/api/: ApiInterface.kt  RetrofitBuilder.kt
app/src/main/java/com/example/moviesapp/data/database/: MoviesDataBaseDao.kt  MoviesDatabase.kt  Result.kt
app/src/main/java/com/example/moviesapp/database/: MoviesDataBaseDao.kt  MoviesDatabase.kt  Result.kt
app/src/main/java/com/example/moviesapp/model/: Movie.kt
app/src/main/java/com/example/moviesapp/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviesapp/ui/: MainFragment.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/example/moviesapp/ui/moviedetail/: MovieDetailFragment.kt
app/src/main/java/com/example/moviesapp/utils/: BindingAdapters.kt  Constants.kt  EspressoIdlingResource.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_detail.xml  item_movie_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/test/java/com/example/moviesapp/: MainCoroutineRule.kt
app/src/test/java/com/example/moviesapp/data/: FakeDataSource.kt
app/src/test/java/com/example/moviesapp/ui/: MainViewModelTest.kt
app/src/test/java/com/example/moviesapp/utils/: LiveDataTestUtils.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
