// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.7.10'
    ext.nav_version = '2.2.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.4.0'
    robolectricVersion = '4.9'
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.3.0'
//    fragmentVersion = '1.1.0-alpha07'
    fragmentVersion = '1.5.5'
    mockitoVersion = '2.8.9'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.2.0'




}
